import java.util.Arrays;
public class MyClass {
    public static void main(String args[]) {
       
        int a[] = {8,3,5,6,7,18,20,1,15,16,17,4,2};
        int b[] = new int [a.length];
        int c[] = new int [a.length];
        for (int i = 0; i < a.length; i++){
            int count = 0;
            for (int j = 0; j < a.length ; j++){
             if (a[i] > a[j]){
                 c[i] = ++count;
             }
            }
        }
        for (int k : c){
            b[c[k]] = a[k];
        }        
        System.out.println("Array a: " + Arrays.toString(a));
        System.out.println("Array c: " + Arrays.toString(c));
        System.out.println("Array b: " + Arrays.toString(b));
    }
}